<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jquery自动隐藏切换按钮焦点图代码 - 站长素材</title>
<link href="css/jquery.slideBox.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center>
<h5>一、左右轮播，滚动持续0.6秒，滚动延迟3秒，滚动效果swing，初始焦点第1张，点选按键自动隐藏，按键边框半径（IE8-只方不圆）5px（以上各项为默认设置值）</h3>
<div id="demo1" class="slideBox">
  <ul class="items">
    <li><a href="http://sc.chianz.com/" title="这里是测试标题一"><img src="img/1.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题二"><img src="img/2.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题三"><img src="img/3.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题四"><img src="img/4.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题五"><img src="img/5.jpg"></a></li>
  </ul>
</div>
<h5>二、上下轮播，滚动持续0.3秒，滚动延迟5秒，滚动效果linear，初始焦点第2张，点选按键自动隐藏</h3>
<div id="demo2" class="slideBox">
  <ul class="items">
    <li><a href="http://sc.chianz.com/" title="这里是测试标题一"><img src="img/1.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题二"><img src="img/2.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题三"><img src="img/3.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题四"><img src="img/4.jpg"></a></li>
    <li><a href="http://sc.chianz.com/" title="这里是测试标题五"><img src="img/5.jpg"></a></li>
  </ul>
</div></center>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.slideBox.min.js" type="text/javascript"></script>
<script>
jQuery(function($){
	$('#demo1').slideBox();
	$('#demo2').slideBox({
		direction : 'top',//left,top#方向
		duration : 0.3,//滚动持续时间，单位：秒
		easing : 'linear',//swing,linear//滚动特效
		delay : 5,//滚动延迟时间，单位：秒
		startIndex : 1//初始焦点顺序
	});
	$('#demo3').slideBox({
		duration : 0.3,//滚动持续时间，单位：秒
		easing : 'linear',//swing,linear//滚动特效
		delay : 5,//滚动延迟时间，单位：秒
		hideClickBar : false,//不自动隐藏点选按键
		clickBarRadius : 10
	});
	$('#demo4').slideBox({
		hideBottomBar : true//隐藏底栏
	});
});
</script>
<div style="text-align:center;clear:both">
<p>适用浏览器：IE8、360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari浏览器。</p>
<p>来源：<a href="http://sc.chianz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>