@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/*课程介绍 轮播*/
.friend{height:130px;margin:0 auto;overflow:hidden;width:640px;}
.mr_frbox{height:130px;width:640px;padding:0px 0px 0px;}
.mr_frBtnL{cursor:pointer;float:left;margin:55px 0px;width:20px;height:20px;}
.mr_frUl{float:left;height:130px;width:600px;overflow: hidden;}
.mr_frBtnR{float:right;margin:55px 0px;cursor:pointer;width:20px;height:20px;}
.mr_frUl ul li{display:inline;float:left;height:130px;width:150px;overflow:hidden;position:relative;}
.mr_frUl ul li .image{width: 144px;height: 94px;border:1px solid #c8c8c8;margin:2px;overflow: hidden;}
.mr_frUl ul li .info{width: 146px;height: 26px;padding:2px;text-align: center;line-height: 26px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.mr_frUl ul li .info a{width: 146px;height: 26px;text-align: center;line-height: 26px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.mr_frUl ul li .image a img{/*display:block;*/width:100%;}



.mr_zhe{width:300px;position:absolute;top:0;background:rgba(78, 164, 181, 0.65) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/filter:Alpha(opacity=80);background:#4ea4b5;/*实现IE背景透明*//*height:389px;*/left:0;right:0;}
.mr_zhe_i h1{text-align:center;font-size:182px;height:138px;line-height:138px;margin-top:72px;margin-bottom:64px;font-weight:bold;color:#fff;}
.mr_zhe_p{margin-bottom:60px;}
.mr_zhe_p h3{text-align:center;font-size:15px;font-weight:bold;color:#fff;line-height:30px;}
.mr_zhe_p h3 span{display:block;margin:0 auto;width:260px;font-size:18px;border-bottom:1px solid #f4f4f4;}
.mr_zhe_hover{bottom:-596px;height:200px;position:absolute;width:300px;background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;/*实现FF背景透明，文字不透明*/filter:Alpha(opacity=80);background:#0a0a0a;/*实现IE背景透明*/}
.mr_zhe_hover h1{text-align:center;height:40px;line-height:40px;margin:22px 0;color:#fff;}