<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="cmp_front"/>
    <title>newsDetail</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'wg.css')}" type="text/css">
</head>

<body>
<div class="content">
    <div class="detail_middle">
        <div class="detail">
            <div class="left">
                <ul>
                    <li style=" line-height: 50px;color:red;text-align: left;margin:0;padding:0 0 0 15px;float:left;border-top:none;border-bottom: 2px solid red;height:50px;width:100px;font-size: 16px;font-weight: bold">
                        规章制度
                    </li>

                    <div class="clear"></div>
                    <li>
                        <a href="#">幸福关怀智囊部</a>

                    </li>
                    <li>
                        <a href="#">幸福文化传承部</a>
                    </li>
                    <li>
                        <a href="#" class='c'>幸福文化传承部</a>
                    </li>
                    <li>
                        <a href="#">公司新闻</a>
                    </li>
                </ul>
            </div>


            <div class="right">
                <div class="nav">
                    <img width="2" height="13" class='first_img' src="../images/shuline.jpg">
                    <ul>

                        <li>
                            <a href="#">新闻中心</a>  <img width="7" height="11" class='middle_img'
                                                       src="../images/jiantou.png">
                        </li>

                        <li>
                            <a href="#" class='last_nav'>媒体聚焦</a>
                        </li>
                    </ul>
                </div>

                <p class="clear"></p>

                <div class="information_list">
                    <ul>
                        <li class="information_font">傅安平总裁亲切接见基层员工总部行代表</li>
                        <li class="information_time">发布时间：2014-12-04 04:48:09 内容来源：办公室 信息员：王刚</li>
                        <li class="information_operate">
                            <span class="fl">字号：</span>
                            <span class="information_word fl information_bor"
                                  onclick="javascript:doZoom(this, 12, 22);">
                                <img alt="" src="../images/information_font_icon1.gif">
                            </span>
                            <span class="information_word fl" onclick="javascript:doZoom(this, 14, 24);">
                                <img alt="" src="../images/information_font_icon.gif">
                            </span>
                        </li>
                        <li class="information_pic"></li>
                        <li id="news_txt" class="information_article">
                            <title></title>

                            <p>12月3日下午，借集团公司开展的“基层员工总部行”活动机会，公司副董事长、党委书记、总裁傅安平、党委委员、副总裁余龙华、张志廷等在公司总部亲切接见参加本次活动的6名寿险系统基层代表，与他们亲切座谈，细心听取他们在业务发展中遇到的困难、意见及建议，总公司党委办公室、党委组织部、党委宣传部、计划财务部负责人等一同参加座谈。</p>

                            <p style="text-align: center">
                                <img style="width: 600px; height: 321px" src="../images/IMG_1432.JPG" alt=" ">
                            </p>

                            <p>余龙华副总裁主持座谈会，傅总首先向与会代表介绍了目前集团与本公司的发展战略与近期发展规划，鼓励大家借此机会，畅所欲言，讲出心里话，把基层的真实情况与需求反映出来。在座谈中，与会代表分别就各自所在单位、所在渠道目前的市场形势、发展困难以及创新意见与建议等畅谈了自己的看法，结合各自工作实际、市场需求及创新发展向公司提取了积极的意见与建议。在座谈中，傅总、余总不时与大家进行互动，共同分析问题存在的症结，对大家提出的部分问题现场进行了解答，对现场没有答复的，将责成公司相关部门抓紧研究，尽快拿出解决办法。</p>

                            <p style="text-align: center">
                                <img style="width: 600px; height: 323px" src="../images/IMG_1432.JPG" alt=" ">
                            </p>

                            <p>座谈会之后，傅总、余总、张总等公司领导在机关食堂陪与会代表共进了午餐，并带领基层代表参观公司办公大楼，在公司一楼大堂合影留念。</p>

                            <p>参会代表一致表示，本次总部之行收获巨大，不仅是一次荣耀之旅，还是一次体验之旅、学习之旅、交流之旅、充电之旅，充分感受到了总公司领导对基层同志的关爱，他们一致表示，将把公司领导的亲切关怀带回基层，充足干劲，认真规划好明年工作的开展，为公司持续健康发展做出自己应有的贡献。</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>