<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="cmp_front"/>
    <title>newsList</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'wg.css')}" type="text/css">
    <style>
    .pages{ width:100%; text-align:center; padding:10px 0; clear:both;}
    .pages span,.pages a,.pages b{ font-size:12px; font-family:Arial, Helvetica,
    sans-serif; margin:0 2px;}
    .pages span font{ color:#f00; font-size:12px;}
    .pages a,.pages b{ border:1px solid #5FA623; background:#fff; padding:2px
    6px; text-decoration:none}
    .pages span { padding-right:10px }
    .pages b,.pages a:hover{ background:#7AB63F; color:#fff;}
    </style>
</head>

<body>
<div class="content">
    <div class="detail_middle">
        <div class="detail">
            <div class="left">
                <ul>
                    <li style=" line-height: 50px;color:red;text-align: left;margin:0;padding:0 0 0 15px;float:left;border-top:none;border-bottom: 2px solid red;height:50px;width:100px;font-size: 16px;font-weight: bold">
                        规章制度
                    </li>

                    <div class="clear"></div>
                    <li>
                        <a href="#">幸福关怀智囊部</a>

                    </li>
                    <li>
                        <a href="#">幸福文化传承部</a>
                    </li>
                    <li>
                        <a href="#" class='c'>幸福文化传承部</a>
                    </li>
                    <li>
                        <a href="#">公司新闻</a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <div class="nav">
                    <img width="2" height="13" class='first_img' src="../images/shuline.jpg">
                    <ul>

                        <li>
                            <a href="#">新闻中心</a>  <img width="7" height="11" class='middle_img'
                                                       src="../images/jiantou.png">
                        </li>

                        <li>
                            <a href="#" class='last_nav'>媒体聚焦</a>
                        </li>
                    </ul>
                </div>

                <p class="clear"></p>

                <div class='importan_news'>
                    <ul>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="import_img_tip">
                            <div class="import_title">
                                <span class="fr" style="margin-right:40px;">
                                    2014年12月04日
                                </span>
                                <a href="http://www.picclife.com:80/corporationNews/43349.jhtml">傅安平总裁亲切接见基层员工总部行代表</a>
                            </div>

                            <div class="important_detail">
                                <a class="important_pic fl"
                                   href="http://www.picclife.com:80/corporationNews/43349.jhtml">
                                    <img alt="" src="../images/IMG_1432.JPG">
                                </a>
                                <span class="important_artical fl">
                                    12月3日下午，借集团公司开展的“基层员工总部行”活动机会，公司副董事长、党委书记、总裁傅安平、党委委员、副总裁余龙华、张志廷等在公司总部亲切接见参加本次活动的6名寿险系统基层代表，与他们亲切座谈，细心...
                                    <div style="float:right;">
                                        <a href="http://www.picclife.com:80/corporationNews/43349.jhtml">详情>></a>
                                    </div>
                                </span>

                                <p class="clear"></p>
                            </div>
                        </li>

                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                        <li class="important_tip">
                            <span class="fr">2013年04月23日</span>
                            <a href="http://www.picclife.com:80/mediaNews/35320.jhtml">人保集团向雅安灾区捐款1000万 完成雅安地震首笔赔款</a>
                        </li>
                    </ul>
                    <div class="pages"><span>共<font>1678</font>记录</span><b>1</b><a
                            href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a>...<a
                            href="">168</a><a href="">下一页&gt;&gt;</a></div>

                    <lj:paginateFront total="400"/>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>