/*复制信息所需样式*/
.font-8{padding-left:10px;}

.NewsCon{width: 700px;}

/*文件夹细节列举样式*/
.NewsCon #ReportIDname{height:37px;display:block;width:662px;font-size:18px;font-family:'微软雅黑','黑体';text-align:left;}
.NewsCon #ReportIDtext{display:block;padding:20px 30px 0px 20px;text-align:left;line-height:150%;color:#666;}
.NewsCon *{line-height:150%;}
/*新闻细节列举样式*/
.NewsCon .Newsfun{text-align:center;}
.NewsCon .Newsfun div{margin:0 auto;width:650px;height:20px;*height:30px;padding-top:10px;}
