
.wg .content {
    margin: 0 auto;
    width: 950px;
    top:0px;
    position: relative;
}


.content .detail_middle {
    height: auto;
    position: relative;
    padding-bottom: 15px;
}

.detail_left {
    background-image:  url("../images/left_bg.jpg");
    background-repeat: no-repeat;
    background: url("../images/left_bg.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 100%;
    left: -30px;
    position: absolute;
    top: 0;
    width: 30px;
}


.detail_middle .detail {
    height: auto;
    margin: 0 auto;
    position: relative;
    width: 950px;
    z-index: 3;
}




.detail .left{
    background-image:  url("../images/red_bg.jpg");
    background-repeat: no-repeat;
    background: url("../images/red_bg.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    border-top: 2px solid #F91F16;
    float: left;
    height: auto;
    width: 200px;
    margin-bottom: 20px;
}


.detail .left ul {
    margin: 0;
    padding: 0;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-image:  url("../images/hui_bg.jpg");
    background-repeat: no-repeat;
    background: url("../images/hui_bg.jpg") no-repeat scroll right bottom rgba(0, 0, 0, 0);
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    height: auto;
    width: 198px;
    border-bottom: 1px solid #CCCCCC;
}
.detail .left ul li {
    list-style: none outside none;
}
.detail .left li {
    border: 0 none;
    border-top: 1px solid #CCCCCC;
    width: 198px;
    height: 50px;
}

.detail .left li a {
    border:0 none;
    color: #000000;
    float: left;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    width: 198px;
    outline: medium none;
    position: relative;
}

.detail .left li .c {
    background-image:  url("../images/dangqian_page_shu.jpg");
    background-repeat: no-repeat;
    background: url("../images/dangqian_page_shu.jpg") no-repeat scroll left center rgba(0, 0, 0, 0);
    color: #F81F14;
    float: left;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    width: 198px;
}

.detail .right{
    border: 1px solid #CCCCCC;
    display: inline;
    float: right;
    margin-bottom: 20px;
    width:740px;

}


.importan_news {
    color: #666666;
    margin: 0 auto;
    text-align: left;
}


.importan_news .important_tip {
    background-image:  url("../images/important_bg1.gif");
    background-repeat: no-repeat;
    background: url("../images/important_bg1.gif") no-repeat scroll 25px 14px rgba(0, 0, 0, 0);
    border-bottom: 1px dotted #CFCFCF;
    line-height: 35px;
    padding-left: 40px;
    padding-right: 40px;
}




.importan_news .important_tip a {
    color: #666666;
}

.importan_news ul li{
    border: 0 none;
    margin: 0;
    padding: 0 20px 0 20px;

}

.importan_news .important_title {
    background-image:  url("../images/important_bg1.gif");
    background-repeat: no-repeat;
    background: url("../images/important_bg1.gif") no-repeat scroll 6px 26px rgba(0, 0, 0, 0);
    line-height: 20px;
    padding-left: 24px;
    padding-top: 20px;
}

.importan_news .important_title a {
    color: #333333;
    font-size: 14px;
}



.importan_news .important_detail {
    background-image:  url("../images/important_bg2.gif");
    background-repeat: no-repeat;
    background: url("../images/important_bg2.gif") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px dotted #CFCFCF;
    border-top: 1px solid #CFCFCF;
    margin-top: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.importan_news .important_artical {
    line-height: 22px;
    text-indent: 2em;
    width:430px;
}

.importan_news .import_img_tip{
    margin: 0;
    border: 0 none;
    padding:10px 0;
}

.import_img_tip .import_title a{
    padding-left:40px;
}

.importan_news .import_img_tip img{
    border: 0 none;
    margin: 0;
    padding:0 0 0 20px;

}


.importan_news .important_artical a {
    color: #258B9A;
}

.importan_news .important_pic {
    display: block;
    height: 120px;
    padding-left: 10px;

}

.important_detail  .important_pic img{
    width: 220px;
    height:120px;
    margin-right: 10px;
}

.right .nav{
    background-image:  url("../images/top_img.png");
    background-repeat: no-repeat;
    background: url("../images/top_img.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    display: inline;
    float: left;
    height: 24px;
    margin-left: 14px;
    margin-right: 15px;
    margin-top: 19px;
    padding-left: 30px;

}

.right .nav ul {
    margin: 0;
    padding:0;
    display: inline-block;
}
.right  .nav ul li {
    color: #F81F14;
    float: left;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding-left: 12px;
    width: auto;

}

.right .nav li a {
    float:left;

}

.right .nav .first_img {
    float:left;
    margin-top: 6px;
}

.right  .nav .middle_img{
    float: left;
    margin-left: 12px;
    margin-top: 7px;
}


.right  .nav .last_nav{
    color: #F81F14;
    float: left;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    width: auto;
    background:none;
}


.information_list {
    margin:0 20px 0 20px;
}

.information_list ul .information_font {
    font-size: 16px;
    height: 50px;
    line-height: 25px;
    margin-top: 9px;
    text-align: center;
}

.information_list ul .information_time {
    text-align: left;
}

.information_list ul .information_operate {
    height: 19px;
    left: 480px;
    position: relative;
    top: -10px;

}

.information_list ul .information_pic {
    border-top: 1px solid #CCCCCC;
}

.information_list ul .information_article {
    margin-bottom: 80px;
    margin-top: 20px;
    position: relative;
}


.information_list ul .information_article p {
    background-color: #FBFBFB;
    color: #666666;
    line-height: 22px;
    margin: 0 auto;
    text-indent: 2em;
    text-align: left;
}
.information_word {
    text-align: center;
    height: 17px;
    width: 18px;
}

.information_word img {
    cursor: pointer;
    padding-top: 5px;
}

.information_list ul .information_bor {
    border: 1px solid #CCD4E1;
}

.information_list ul .information_operate span {
    display: block;
}

